00000000000i[      ] Bochs x86 Emulator 2.6.9.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.9
00000000000i[      ] Compiled on Aug 17 2017 at 09:14:18
00000000000i[      ] System configuration
00000000000i[      ]   processors: 4 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei7_haswell_4770
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI OHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fa4ee6d5010. after alignment, vector=0x7fa4ee6d6000
00000000000i[MEM0  ] 1024.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=8192
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/gnu/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[CPU1  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[CPU2  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[CPU3  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Aug 20 10:42:00 2017 (time0=1503196920)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[DEV   ] PCI slot #1 used by plugin 'pcivga'
00000000000i[DEV   ] Experimental PCI VGA present at device 2, function 0
00000000000i[BXVGA ] loaded PCI ROM '/usr/gnu/share/bochs/VGABIOS-lgpl-latest' (size=41472 / PCI=64k)
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'new' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] tried to open 'msdos.img' read/write: 没有那个文件或目录
00000000000i[FLOPPY] tried to open 'msdos.img' read only: 没有那个文件或目录
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 500 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000306c3 00010800 77faf3bf bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 000027a9 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000002 00000004 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000021 2c100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
00000000000i[CPU0  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU1  ] cpu hardware reset
00000000000i[APIC1 ] allocate APIC id=1 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU1  ] CPU[1] is an application processor. Halting until SIPI.
00000000000i[CPU1  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU1  ] CPUID[0x00000001]: 000306c3 01010800 77faf3bf bfebfbff
00000000000i[CPU1  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
00000000000i[CPU1  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU1  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
00000000000i[CPU1  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU1  ] CPUID[0x00000007]: 00000000 000027a9 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU1  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU1  ] CPUID[0x0000000b]: 00000002 00000004 00000000 00000001
00000000000i[CPU1  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU1  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x80000001]: 00000000 00000000 00000021 2c100000
00000000000i[CPU1  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU1  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
00000000000i[CPU1  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
00000000000i[CPU1  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU1  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU1  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU1  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU2  ] cpu hardware reset
00000000000i[APIC2 ] allocate APIC id=2 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU2  ] CPU[2] is an application processor. Halting until SIPI.
00000000000i[CPU2  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU2  ] CPUID[0x00000001]: 000306c3 02010800 77faf3bf bfebfbff
00000000000i[CPU2  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
00000000000i[CPU2  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU2  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
00000000000i[CPU2  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU2  ] CPUID[0x00000007]: 00000000 000027a9 00000000 00000000
00000000000i[CPU2  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU2  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU2  ] CPUID[0x0000000b]: 00000002 00000004 00000000 00000002
00000000000i[CPU2  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU2  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x80000001]: 00000000 00000000 00000021 2c100000
00000000000i[CPU2  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU2  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
00000000000i[CPU2  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
00000000000i[CPU2  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU2  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU2  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU2  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU3  ] cpu hardware reset
00000000000i[APIC3 ] allocate APIC id=3 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU3  ] CPU[3] is an application processor. Halting until SIPI.
00000000000i[CPU3  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU3  ] CPUID[0x00000001]: 000306c3 03010800 77faf3bf bfebfbff
00000000000i[CPU3  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
00000000000i[CPU3  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU3  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
00000000000i[CPU3  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU3  ] CPUID[0x00000007]: 00000000 000027a9 00000000 00000000
00000000000i[CPU3  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU3  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU3  ] CPUID[0x0000000b]: 00000002 00000004 00000000 00000003
00000000000i[CPU3  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU3  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x80000001]: 00000000 00000000 00000021 2c100000
00000000000i[CPU3  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU3  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
00000000000i[CPU3  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
00000000000i[CPU3  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU3  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU3  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU3  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000009396i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000690129i[KBD   ] reset-disable command received
00000711564i[BIOS  ] Starting rombios32
00000712465i[BIOS  ] Shutdown flag 0
00000713573i[BIOS  ] ram_size=0x40000000
00000714421i[BIOS  ] ram_end=1024MB
00000715553i[APIC1 ] Deliver INIT IPI
00000715553i[APIC2 ] Deliver INIT IPI
00000715553i[APIC3 ] Deliver INIT IPI
00000715553i[APIC1 ] Deliver Start Up IPI
00000715553i[CPU1  ] CPU 1 started up at 9F00:00000000 by APIC
00000715553i[APIC2 ] Deliver Start Up IPI
00000715553i[CPU2  ] CPU 2 started up at 9F00:00000000 by APIC
00000715553i[APIC3 ] Deliver Start Up IPI
00000715553i[CPU3  ] CPU 3 started up at 9F00:00000000 by APIC
00000715716i[CPU1  ] WARNING: HLT instruction with IF=0!
00000715716i[CPU2  ] WARNING: HLT instruction with IF=0!
00000715716i[CPU3  ] WARNING: HLT instruction with IF=0!
00001211348i[BIOS  ] Found 4 cpu(s)
00001246640i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00002115141i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00002983865i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00002983880i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00002983897i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00002983913i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00002983932i[P2ISA ] write: ELCR2 = 0x0a
00002985480i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00002996935i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00003001212i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00003005282i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00003005576i[PIDE  ] new BM-DMA address: 0xc000
00003006777i[BIOS  ] region 4: 0x0000c000
00003010761i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00003010977i[UHCI  ] new base address: 0xc020
00003012178i[BIOS  ] region 4: 0x0000c020
00003012377i[UHCI  ] new irq line = 9
00003016163i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00003016449i[ACPI  ] new irq line = 11
00003016462i[ACPI  ] new irq line = 9
00003016491i[ACPI  ] new PM base address: 0xb000
00003016507i[ACPI  ] new SM base address: 0xb100
00003016539i[PCI   ] setting SMRAM control register to 0x4a
00003451333i[CPU0  ] Enter to System Management Mode
00003451333i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00003451346i[CPU0  ] RSM: Resuming from System Management Mode
00003885963i[PCI   ] setting SMRAM control register to 0x0a
00003889908i[BIOS  ] PCI: bus=0 devfn=0x10: vendor_id=0x1234 device_id=0x1111 class=0x0300
00003890012i[MEM0  ] Register memory access handlers: 0x0000c0000000 - 0x0000c0ffffff
00003890012i[BXVGA ] new base address: 0xc0000000
00003891297i[BIOS  ] region 0: 0xc0000000
00003891624i[MEM0  ] Register memory access handlers: 0x0000c1000000 - 0x0000c100ffff
00003891624i[BXVGA ] new ROM address: 0xc1000000
00003892910i[BIOS  ] region 6: 0xc1000000
00003893057i[PCI   ] i440FX PMC write to PAM register 5a (TLB Flush)
00004110147i[PCI   ] i440FX PMC write to PAM register 5a (TLB Flush)
00004110210i[PCI   ] i440FX PMC write to PAM register 5a (TLB Flush)
00004327300i[PCI   ] i440FX PMC write to PAM register 5a (TLB Flush)
00004327362i[PCI   ] i440FX PMC write to PAM register 5b (TLB Flush)
00004463045i[PCI   ] i440FX PMC write to PAM register 5b (TLB Flush)
00004465091i[BIOS  ] PCI ROM copied to 0xc0000 (size=0x0a800)
00004488052i[BIOS  ] MP table addr=0x000f9df0 MPC table addr=0x000f9ce0 size=0x104
00004492221i[BIOS  ] SMBIOS table addr=0x000f9e00
00004497415i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x3fff0000 size=0x1038
00004505673i[BIOS  ] Firmware waking vector 0x3fff00cc
00004511281i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00004512758i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00005048889i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00005049039i[BXVGA ] VBE known Display Interface b0c0
00005049095i[BXVGA ] VBE known Display Interface b0c5
00005055826i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00005275879i[XGUI  ] charmap update. Font is 9 x 16
00158743274i[BIOS  ] Booting from 0000:7c00
00168751199i[FLOPPY] partial read() on floppy image returns 388/512
00169306756i[FLOPPY] read() on floppy image returns 0
00169862313i[FLOPPY] read() on floppy image returns 0
00170417868i[FLOPPY] read() on floppy image returns 0
00170973425i[FLOPPY] read() on floppy image returns 0
00171528982i[FLOPPY] read() on floppy image returns 0
00172084540i[FLOPPY] read() on floppy image returns 0
00172640097i[FLOPPY] read() on floppy image returns 0
00173195651i[FLOPPY] read() on floppy image returns 0
00173751209i[FLOPPY] read() on floppy image returns 0
00174306766i[FLOPPY] read() on floppy image returns 0
00174862323i[FLOPPY] read() on floppy image returns 0
00175417881i[FLOPPY] read() on floppy image returns 0
00175973435i[FLOPPY] read() on floppy image returns 0
00176528992i[FLOPPY] read() on floppy image returns 0
00177084550i[FLOPPY] read() on floppy image returns 0
00177640107i[FLOPPY] read() on floppy image returns 0
00178197546i[FLOPPY] read() on floppy image returns 0
00178753102i[FLOPPY] read() on floppy image returns 0
00179308660i[FLOPPY] read() on floppy image returns 0
00179864217i[FLOPPY] read() on floppy image returns 0
00180419775i[FLOPPY] read() on floppy image returns 0
00180975332i[FLOPPY] read() on floppy image returns 0
00181530886i[FLOPPY] read() on floppy image returns 0
00182086444i[FLOPPY] read() on floppy image returns 0
00182642001i[FLOPPY] read() on floppy image returns 0
00183197558i[FLOPPY] read() on floppy image returns 0
00183753116i[FLOPPY] read() on floppy image returns 0
00184308670i[FLOPPY] read() on floppy image returns 0
00184864227i[FLOPPY] read() on floppy image returns 0
00185419785i[FLOPPY] read() on floppy image returns 0
00185975342i[FLOPPY] read() on floppy image returns 0
00186530899i[FLOPPY] read() on floppy image returns 0
00187086454i[FLOPPY] read() on floppy image returns 0
00187642011i[FLOPPY] read() on floppy image returns 0
00188199464i[FLOPPY] read() on floppy image returns 0
00188755023i[FLOPPY] read() on floppy image returns 0
00189310580i[FLOPPY] read() on floppy image returns 0
00189866135i[FLOPPY] read() on floppy image returns 0
00190421692i[FLOPPY] read() on floppy image returns 0
00190977249i[FLOPPY] read() on floppy image returns 0
00191532807i[FLOPPY] read() on floppy image returns 0
00192088364i[FLOPPY] read() on floppy image returns 0
00192643918i[FLOPPY] read() on floppy image returns 0
00193199476i[FLOPPY] read() on floppy image returns 0
00193755033i[FLOPPY] read() on floppy image returns 0
00194310591i[FLOPPY] read() on floppy image returns 0
00194866148i[FLOPPY] read() on floppy image returns 0
00195421702i[FLOPPY] read() on floppy image returns 0
00195977260i[FLOPPY] read() on floppy image returns 0
00196532817i[FLOPPY] read() on floppy image returns 0
00197088374i[FLOPPY] read() on floppy image returns 0
00197643932i[FLOPPY] read() on floppy image returns 0
00198201381i[FLOPPY] read() on floppy image returns 0
00198756940i[FLOPPY] read() on floppy image returns 0
00199312498i[FLOPPY] read() on floppy image returns 0
00199868055i[FLOPPY] read() on floppy image returns 0
00200423612i[FLOPPY] read() on floppy image returns 0
00200979167i[FLOPPY] read() on floppy image returns 0
00201534724i[FLOPPY] read() on floppy image returns 0
00202090281i[FLOPPY] read() on floppy image returns 0
00202645839i[FLOPPY] read() on floppy image returns 0
00203201396i[FLOPPY] read() on floppy image returns 0
00203756950i[FLOPPY] read() on floppy image returns 0
00204312508i[FLOPPY] read() on floppy image returns 0
00204868065i[FLOPPY] read() on floppy image returns 0
00205423623i[FLOPPY] read() on floppy image returns 0
00205979180i[FLOPPY] read() on floppy image returns 0
00206534734i[FLOPPY] read() on floppy image returns 0
00207090292i[FLOPPY] read() on floppy image returns 0
00207645849i[FLOPPY] read() on floppy image returns 0
00208203288i[FLOPPY] read() on floppy image returns 0
00208758844i[FLOPPY] read() on floppy image returns 0
00209314402i[FLOPPY] read() on floppy image returns 0
00209869959i[FLOPPY] read() on floppy image returns 0
00210425517i[FLOPPY] read() on floppy image returns 0
00210981074i[FLOPPY] read() on floppy image returns 0
00211536628i[FLOPPY] read() on floppy image returns 0
00212092186i[FLOPPY] read() on floppy image returns 0
00212647743i[FLOPPY] read() on floppy image returns 0
00213203300i[FLOPPY] read() on floppy image returns 0
00213758858i[FLOPPY] read() on floppy image returns 0
00214314412i[FLOPPY] read() on floppy image returns 0
00214869969i[FLOPPY] read() on floppy image returns 0
00215425527i[FLOPPY] read() on floppy image returns 0
00215981084i[FLOPPY] read() on floppy image returns 0
00216536641i[FLOPPY] read() on floppy image returns 0
00217092196i[FLOPPY] read() on floppy image returns 0
00217647753i[FLOPPY] read() on floppy image returns 0
00218205792i[FLOPPY] read() on floppy image returns 0
00218761352i[FLOPPY] read() on floppy image returns 0
00219316909i[FLOPPY] read() on floppy image returns 0
00219872463i[FLOPPY] read() on floppy image returns 0
00220428021i[FLOPPY] read() on floppy image returns 0
00220983578i[FLOPPY] read() on floppy image returns 0
00221539135i[FLOPPY] read() on floppy image returns 0
00222094693i[FLOPPY] read() on floppy image returns 0
00222650247i[FLOPPY] read() on floppy image returns 0
00223205804i[FLOPPY] read() on floppy image returns 0
00223761362i[FLOPPY] read() on floppy image returns 0
00224316919i[FLOPPY] read() on floppy image returns 0
00224872476i[FLOPPY] read() on floppy image returns 0
00225428031i[FLOPPY] read() on floppy image returns 0
00225983588i[FLOPPY] read() on floppy image returns 0
00226539145i[FLOPPY] read() on floppy image returns 0
00227094703i[FLOPPY] read() on floppy image returns 0
00227650260i[FLOPPY] read() on floppy image returns 0
00232685272i[CPU0  ] RDMSR: Read 00000000:fee00900 from MSR_APICBASE
00232685284i[CPU0  ] WRMSR: wrote 00000000:fee00900 to MSR_APICBASE
00232685284i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00232685390i[APIC0 ] set timer divide factor to 4
00232685458i[APIC1 ] Deliver INIT IPI
00232685458i[APIC2 ] Deliver INIT IPI
00232685458i[APIC3 ] Deliver INIT IPI
00232685458i[CPU1  ] cpu software reset
00232685458i[APIC1 ] allocate APIC id=1 (MMIO enabled) to 0x0000fee00000
00232685458i[CPU1  ] CPU[1] is an application processor. Halting until SIPI.
00232685458i[CPU1  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00232685458i[CPU1  ] CPUID[0x00000001]: 000306c3 01010800 77faf3bf bfebfbff
00232685458i[CPU1  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
00232685458i[CPU1  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00232685458i[CPU1  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00232685458i[CPU1  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
00232685458i[CPU1  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00232685458i[CPU1  ] CPUID[0x00000007]: 00000000 000027a9 00000000 00000000
00232685458i[CPU1  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00232685458i[CPU1  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00232685458i[CPU1  ] WARNING: Architectural Performance Monitoring is not implemented
00232685458i[CPU1  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00232685458i[CPU1  ] CPUID[0x0000000b]: 00000002 00000004 00000000 00000001
00232685458i[CPU1  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00232685458i[CPU1  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00232685458i[CPU1  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00232685458i[CPU1  ] CPUID[0x80000001]: 00000000 00000000 00000021 2c100000
00232685458i[CPU1  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00232685458i[CPU1  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
00232685458i[CPU1  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
00232685458i[CPU1  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00232685458i[CPU1  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00232685458i[CPU1  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00232685458i[CPU1  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00232685458i[CPU2  ] cpu software reset
00232685458i[APIC2 ] allocate APIC id=2 (MMIO enabled) to 0x0000fee00000
00232685458i[CPU2  ] CPU[2] is an application processor. Halting until SIPI.
00232685458i[CPU2  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00232685458i[CPU2  ] CPUID[0x00000001]: 000306c3 02010800 77faf3bf bfebfbff
00232685458i[CPU2  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
00232685458i[CPU2  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00232685458i[CPU2  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00232685458i[CPU2  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
00232685458i[CPU2  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00232685458i[CPU2  ] CPUID[0x00000007]: 00000000 000027a9 00000000 00000000
00232685458i[CPU2  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00232685458i[CPU2  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00232685458i[CPU2  ] WARNING: Architectural Performance Monitoring is not implemented
00232685458i[CPU2  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00232685458i[CPU2  ] CPUID[0x0000000b]: 00000002 00000004 00000000 00000002
00232685458i[CPU2  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00232685458i[CPU2  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00232685458i[CPU2  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00232685458i[CPU2  ] CPUID[0x80000001]: 00000000 00000000 00000021 2c100000
00232685458i[CPU2  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00232685458i[CPU2  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
00232685458i[CPU2  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
00232685458i[CPU2  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00232685458i[CPU2  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00232685458i[CPU2  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00232685458i[CPU2  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00232685458i[CPU3  ] cpu software reset
00232685458i[APIC3 ] allocate APIC id=3 (MMIO enabled) to 0x0000fee00000
00232685458i[CPU3  ] CPU[3] is an application processor. Halting until SIPI.
00232685458i[CPU3  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00232685458i[CPU3  ] CPUID[0x00000001]: 000306c3 03010800 77faf3bf bfebfbff
00232685458i[CPU3  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
00232685458i[CPU3  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00232685458i[CPU3  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00232685458i[CPU3  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
00232685458i[CPU3  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00232685458i[CPU3  ] CPUID[0x00000007]: 00000000 000027a9 00000000 00000000
00232685458i[CPU3  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00232685458i[CPU3  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00232685458i[CPU3  ] WARNING: Architectural Performance Monitoring is not implemented
00232685458i[CPU3  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00232685458i[CPU3  ] CPUID[0x0000000b]: 00000002 00000004 00000000 00000003
00232685458i[CPU3  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00232685458i[CPU3  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00232685458i[CPU3  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00232685458i[CPU3  ] CPUID[0x80000001]: 00000000 00000000 00000021 2c100000
00232685458i[CPU3  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00232685458i[CPU3  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
00232685458i[CPU3  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
00232685458i[CPU3  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00232685458i[CPU3  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00232685458i[CPU3  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00232685458i[CPU3  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00232698284i[APIC1 ] Deliver Start Up IPI
00232698284i[CPU1  ] CPU 1 started up at 9F00:00000000 by APIC
00232698284i[APIC2 ] Deliver Start Up IPI
00232698284i[CPU2  ] CPU 2 started up at 9F00:00000000 by APIC
00232698284i[APIC3 ] Deliver Start Up IPI
00232698284i[CPU3  ] CPU 3 started up at 9F00:00000000 by APIC
00232698409i[CPU1  ] RDMSR: Read 00000000:fee00800 from MSR_APICBASE
00232698409i[CPU2  ] RDMSR: Read 00000000:fee00800 from MSR_APICBASE
00232698409i[CPU3  ] RDMSR: Read 00000000:fee00800 from MSR_APICBASE
00232698411i[CPU1  ] WRMSR: wrote 00000000:fee00800 to MSR_APICBASE
00232698411i[APIC1 ] allocate APIC id=1 (MMIO enabled) to 0x0000fee00000
00232698411i[CPU2  ] WRMSR: wrote 00000000:fee00800 to MSR_APICBASE
00232698411i[APIC2 ] allocate APIC id=2 (MMIO enabled) to 0x0000fee00000
00232698411i[CPU3  ] WRMSR: wrote 00000000:fee00800 to MSR_APICBASE
00232698411i[APIC3 ] allocate APIC id=3 (MMIO enabled) to 0x0000fee00000
00232698431i[APIC1 ] set timer divide factor to 4
00232698431i[APIC2 ] set timer divide factor to 4
00232698431i[APIC3 ] set timer divide factor to 4
00271350000p[XGUI  ] >>PANIC<< POWER button turned off.
00271350000i[CPU0  ] CPU is in long mode (active)
00271350000i[CPU0  ] CS.mode = 64 bit
00271350000i[CPU0  ] SS.mode = 64 bit
00271350000i[CPU0  ] EFER   = 0x00000501
00271350000i[CPU0  ] | RAX=000000000000800f  RBX=00000000000000a0
00271350000i[CPU0  ] | RCX=fffffff8020002b9  RDX=0000000000000000
00271350000i[CPU0  ] | RSP=fffffff803808000  RBP=fffffff803804ff8
00271350000i[CPU0  ] | RSI=fffffff8020005b4  RDI=fffffff802001150
00271350000i[CPU0  ] |  R8=0000000000400000   R9=0000000000403000
00271350000i[CPU0  ] | R10=0000000000404000  R11=0000000000000246
00271350000i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00271350000i[CPU0  ] | R14=0000000000000000  R15=00000000000b8000
00271350000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00271350000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00271350000i[CPU0  ] |  CS:0033( 0006| 0|  3) 00000000 00000000 0 0
00271350000i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 00000000 0 0
00271350000i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU0  ] |  FS:0000( 0000| 0|  0) 03802000 00000000 0 0
00271350000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU0  ] |  MSR_FS_BASE:fffffff803802000
00271350000i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00271350000i[CPU0  ] | RIP=fffffff8020002b9 (fffffff8020002b9)
00271350000i[CPU0  ] | CR0=0x80000031 CR2=0x0000000000000000
00271350000i[CPU0  ] | CR3=0x20000000 CR4=0x00002220
00271350000i[CPU0  ] 0xfffffff8020002b9>> pause  : F390
00271350000i[CPU1  ] CPU is in long mode (active)
00271350000i[CPU1  ] CS.mode = 64 bit
00271350000i[CPU1  ] SS.mode = 64 bit
00271350000i[CPU1  ] EFER   = 0x00000501
00271350000i[CPU1  ] | RAX=000000000000800f  RBX=fffffff8038020ba
00271350000i[CPU1  ] | RCX=00000000c0000082  RDX=00230018fffffff8
00271350000i[CPU1  ] | RSP=fffffff80380b000  RBP=0000000000000000
00271350000i[CPU1  ] | RSI=0000000000000001  RDI=fffffff80200055a
00271350000i[CPU1  ] |  R8=fffffff80380b000   R9=0000000000000000
00271350000i[CPU1  ] | R10=0000000000000000  R11=0000000000000000
00271350000i[CPU1  ] | R12=0000000000000000  R13=0000000000000000
00271350000i[CPU1  ] | R14=fffffff803808052  R15=fffffff803808000
00271350000i[CPU1  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
00271350000i[CPU1  ] | SEG sltr(index|ti|rpl)     base    limit G D
00271350000i[CPU1  ] |  CS:0018( 0003| 0|  0) 00000000 00000000 0 0
00271350000i[CPU1  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU1  ] |  SS:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU1  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU1  ] |  FS:0000( 0000| 0|  0) 03808000 0000ffff 0 0
00271350000i[CPU1  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00271350000i[CPU1  ] |  MSR_FS_BASE:fffffff803808000
00271350000i[CPU1  ] |  MSR_GS_BASE:0000000000000000
00271350000i[CPU1  ] | RIP=fffffff8020003ea (fffffff8020003ea)
00271350000i[CPU1  ] | CR0=0xe0000031 CR2=0x0000000000000000
00271350000i[CPU1  ] | CR3=0x20000000 CR4=0x00002220
00271350000i[CPU1  ] 0xfffffff8020003ea>> pause  : F390
00271350000i[CPU2  ] CPU is in long mode (active)
00271350000i[CPU2  ] CS.mode = 64 bit
00271350000i[CPU2  ] SS.mode = 64 bit
00271350000i[CPU2  ] EFER   = 0x00000501
00271350000i[CPU2  ] | RAX=000000000000e00f  RBX=fffffff8038020ba
00271350000i[CPU2  ] | RCX=00000000c0000082  RDX=00230018fffffff8
00271350000i[CPU2  ] | RSP=fffffff803811000  RBP=0000000000000000
00271350000i[CPU2  ] | RSI=0000000000000001  RDI=fffffff80200055a
00271350000i[CPU2  ] |  R8=fffffff803811000   R9=0000000000000000
00271350000i[CPU2  ] | R10=0000000000000000  R11=0000000000000000
00271350000i[CPU2  ] | R12=0000000000000000  R13=0000000000000000
00271350000i[CPU2  ] | R14=fffffff80380e052  R15=fffffff80380e000
00271350000i[CPU2  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
00271350000i[CPU2  ] | SEG sltr(index|ti|rpl)     base    limit G D
00271350000i[CPU2  ] |  CS:0018( 0003| 0|  0) 00000000 00000000 0 0
00271350000i[CPU2  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU2  ] |  SS:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU2  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU2  ] |  FS:0000( 0000| 0|  0) 0380e000 0000ffff 0 0
00271350000i[CPU2  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00271350000i[CPU2  ] |  MSR_FS_BASE:fffffff80380e000
00271350000i[CPU2  ] |  MSR_GS_BASE:0000000000000000
00271350000i[CPU2  ] | RIP=fffffff8020003ea (fffffff8020003ea)
00271350000i[CPU2  ] | CR0=0xe0000031 CR2=0x0000000000000000
00271350000i[CPU2  ] | CR3=0x20000000 CR4=0x00002220
00271350000i[CPU2  ] 0xfffffff8020003ea>> pause  : F390
00271350000i[CPU3  ] CPU is in long mode (active)
00271350000i[CPU3  ] CS.mode = 64 bit
00271350000i[CPU3  ] SS.mode = 64 bit
00271350000i[CPU3  ] EFER   = 0x00000501
00271350000i[CPU3  ] | RAX=000000000000300f  RBX=fffffff8038020ba
00271350000i[CPU3  ] | RCX=00000000c0000082  RDX=00230018fffffff8
00271350000i[CPU3  ] | RSP=fffffff803817000  RBP=0000000000000000
00271350000i[CPU3  ] | RSI=0000000000000001  RDI=fffffff80200055a
00271350000i[CPU3  ] |  R8=fffffff803817000   R9=0000000000000000
00271350000i[CPU3  ] | R10=0000000000000000  R11=0000000000000000
00271350000i[CPU3  ] | R12=0000000000000000  R13=0000000000000000
00271350000i[CPU3  ] | R14=fffffff803814052  R15=fffffff803814000
00271350000i[CPU3  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
00271350000i[CPU3  ] | SEG sltr(index|ti|rpl)     base    limit G D
00271350000i[CPU3  ] |  CS:0018( 0003| 0|  0) 00000000 00000000 0 0
00271350000i[CPU3  ] |  DS:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU3  ] |  SS:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU3  ] |  ES:0000( 0000| 0|  0) 00000000 00000000 0 0
00271350000i[CPU3  ] |  FS:0000( 0000| 0|  0) 03814000 0000ffff 0 0
00271350000i[CPU3  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00271350000i[CPU3  ] |  MSR_FS_BASE:fffffff803814000
00271350000i[CPU3  ] |  MSR_GS_BASE:0000000000000000
00271350000i[CPU3  ] | RIP=fffffff8020003ea (fffffff8020003ea)
00271350000i[CPU3  ] | CR0=0xe0000031 CR2=0x0000000000000000
00271350000i[CPU3  ] | CR3=0x20000000 CR4=0x00002220
00271350000i[CPU3  ] 0xfffffff8020003ea>> pause  : F390
00271350000i[CMOS  ] Last time is 1503196925 (Sun Aug 20 10:42:05 2017)
00271350000i[XGUI  ] Exit
00271350000i[      ] restoring default signal behavior
00271350000i[SIM   ] quit_sim called with exit code 1
